* {
  padding: 0;
  margin: 0;
}
$primarycolor: #ab00ff;
$fontweight: 700;

body {
  font-family: "Overpass", sans-serif;
  img {
    width: 100%;
  }

  .header-navbar {
    display: flex;
    justify-content: space-between;
    margin: 1em;
    .header-navbar-logo {
      width: 160px;
      height: 45px;
      margin-top: 45px;
    }
    .header-navbar-links {
      display: flex;
      a {
        padding: 0.5em;
        display: none;
      }
    }
    .header-navbar-hamburger {
      width: 50px;
      margin-top: 45px;
      display: flex;
      flex-direction: column;
    }
    .bar {
      display: inline-block;
      height: 2px;
      margin-top: 3px;
      background: rgb(171, 0, 255);
      background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
      border-radius: 5px;
    }
    .bar1 {
      width: 36.5px;
      margin-left: 10px;
    }
    .bar2 {
      width: 28px;
      margin-left: 20px;
    }
  }

  // hero styles

  .hero-section {
    display: flex;
    margin-top: 3em;
    width: 100%;
    height: 14em;
    flex-direction: column;
    background-image: url("Images/hero-bg-texture.png");
    background-repeat: no-repeat;
    background-size: cover;

    .hero-title {
      margin-left: 15px;
    }

    .hero-card {
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
      margin-top: 25px;
    }

    .hero-section-bg-cards__desktop {
      display: none;
    }
  }

  // features section --------------->
  .features-title {
    font-size: 20px;
    margin: 2em;
    // margin-top: 3em;
    // margin-bottom: 3em;
    // margin-left: 0.5em;
    // align-self: center;
    background: linear-gradient(#ab00ff, #007bff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .features-section__cards {
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    height: 105px;
    margin: 2em;
    background: #ffffff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
  }

  .features-image {
    width: 25px;
  }

  .features-card__title {
    align-self: center;
  }

  .features-section__dash-wrapper {
    display: flex;
    justify-content: center;
    .features-section__dash-card {
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
      width: 15em;
      left: 10em;
    }
  }

  .products-section__title {
    font-size: 20px;
    margin: 2em;
    // color: purple;
    background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .products-section__logos {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "slack . trello"
      "jira . asana"
      ".  google .";
  }

  .slack {
    grid-area: slack;
  }
  .trello {
    grid-area: trello;
  }
  .jira {
    grid-area: jira;
  }
  .asana {
    grid-area: asana;
  }
  .google {
    grid-area: google;
  }

  .footer-section {
    background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
    height: 25em;
    .footer-content-wrapper {
      display: flex;
      flex-direction: column;
      justify-items: space-between;
      .footer-email {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        height: 30px;
        margin-top: 8px;
      }
      .footer-button {
        display: flex;
        border: none;
        width: 175px;
        height: 40px;
        right: 30px;
        text-align: center;
        margin: 10px;
        font-weight: 700;
        color: #007bff;
      }
    }
    form {
      display: flex;
      margin: 1em;
      padding: 10px;
    }
    input {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 7px;
      border-radius: 34.5px;
    }
    .footer-title {
      color: white;
      text-align: center;
      margin: 2em;
    }

    .footer-section__links {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 200px;
      margin-top: 4em;
      text-align: right;
      line-height: 1.5;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

// DESKTOP/TABLET STYLES---------------------------->

@media (min-width: 550px) {
  .header-navbar {
    display: flex;
    justify-content: space-between;
    margin: 1em;
    .header-navbar-logo {
      width: 160px;
      height: 45px;
      margin-top: 45px;
    }
    .header-navbar-links {
      display: flex;
      a {
        padding: 0.5em;
        display: none;
      }
    }
    .header-navbar-hamburger {
      width: 50px;
      margin-top: 45px;
      display: none;
      // flex-direction: column;
    }
  }
}
