* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primarycolor: #ab00ff;
  --fontweight: 700;
}
html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Overpass", sans-serif;
}
img {
  width: 100%;
}
h3 {
  font-weight: var(--fontweight);
}
.header-navbar {
  display: flex;
  justify-content: space-between;
  margin: 1em;
}
.header-navbar-logo {
  width: 160px;
  height: 45px;
}
.header-navbar-links {
  display: flex;
  color: black;
  padding: 0.5em;
  display: none;
}

.header-navbar-hamburger {
  width: 50px;
  margin-top: 45px;
  display: flex;
  flex-direction: column;
}
.bar {
  display: inline-block;
  height: 2px;
  margin-top: 3px;
  background: rgb(171, 0, 255);
  background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
  border-radius: 5px;
}

.bar1 {
  width: 36.5px;
  margin-left: 10px;
}

.bar2 {
  width: 28px;
  margin-left: 20px;
}

/* hero styles */

.hero-section {
  display: flex;
  margin-top: 3em;
  width: 100%;
  height: 14em;
  flex-direction: column;
  background-image: url("Images/hero-bg-texture.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  margin-left: 15px;
}

.hero-card {
  /* justify-content: center; */
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
  margin-top: 25px;
}

.hero-section-bg-cards__desktop {
  display: none;
}

/* features section ---------------> */
.features-section {
  padding: 45px;
}
.features-title {
  font-size: 20px;
  margin-top: 3em;
  margin-bottom: 3em;
  margin-left: 0.5em;
  text-align: center;
  background: linear-gradient(#ab00ff, #007bff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.features-section__cards-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 5px;
}
.features-section__cards {
  display: flex;
  justify-content: space-evenly;
  /* width: 33%; */
  height: 25%;
  padding: 15px;
  background: #ffffff;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
}

.features-image {
  max-height: 100px;
  width: auto;
  padding: 5px;
  align-self: center;
}

.features-card__title {
  align-self: center;
  padding: 5px;
}

.features-section__dash-wrapper {
  display: flex;
  justify-content: center;
}
.features-section__dash-card {
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
  margin: 50px;
  width: 75%;
  /* position: relative; */
  /* left: 33%; */
}

.products-section__title {
  font-size: 20px;
  margin: 30px;
  text-align: center;
  background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.products-section__logos {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "slack . trello"
    "jira . asana"
    ".  google .";
}
.integeration img {
  padding: 30px;
}
.slack {
  grid-area: slack;
}
.trello {
  grid-area: trello;
}
.jira {
  grid-area: jira;
}
.asana {
  grid-area: asana;
}
.google {
  grid-area: google;
}

.footer-section {
  background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
  height: 25em;
}
.footer-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: space-between;
}
.footer-email {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  height: 30px;
  margin-top: 8px;
}
.footer-button {
  border: none;
  width: 175px;
  height: 40px;
  right: 30px;
  text-align: center;
  margin: 10px;
  font-weight: 700;
  color: #007bff;
}

form {
  display: flex;
  justify-content: center;
  margin: 1em;
  padding: 10px;
}

input {
  align-items: center;
  text-align: center;
  padding: 7px;
  border-radius: 34.5px;
}

.footer-title {
  color: white;
  text-align: center;
  margin: 2em;
}

.footer-section__links {
  display: flex;
  flex-direction: column;
  padding-right: 30px;

  text-align: right;
  line-height: 1.5;
}
.footer-links {
  text-decoration: none;
  color: white;
}

/* DESKTOP/TABLET STYLES----------------------------> */

@media (min-width: 900px) {
  .header-navbar-links {
    display: flex;
    /* width: 500px; */
  }
  a {
    padding: 0.5em;
    color: black;
    text-decoration: none;
    font-weight: 700;
  }

  .zenith-button {
    border-radius: 45px;
    color: white;
    background: rgb(171, 0, 255);
    background: linear-gradient(229.93deg, #ab00ff -21.91%, #007bff 133.89%);
    width: 100px;
    height: 25px;
    text-align: center;
  }

  .header-navbar-hamburger {
    width: 50px;
    margin-top: 45px;
    display: none;
    flex-direction: column;
  }

  .hero-section {
    display: flex;
    margin-top: 3em;
    flex-direction: column;
    background: url("Images/hero-bg-cards.png"),
      url("Images/hero-bg-texture.png");
    background-position: right bottom, bottom right;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hero-card {
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25);
    margin-top: 25px;
    width: 75%;
    position: relative;
    left: 9em;
    justify-content: center;
  }
  .features-section__cards-wrapper {
    flex-direction: row;
    margin: 2em;
  }

  .features-section__cards {
    margin: 0.5em;
    background: #ffffff;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
  }

  .products-section__logos {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 3fr);
    grid-template-rows: 1fr;
    grid-template-areas: "slack trello jira asana google";
    grid-gap: 50px;
    padding: 50px;
  }
}
